<!-- Original work can be found at https://github.com/michaelvillar/michaelvillar.com -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nitesh Shrestha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
</head>
<body>
    <svg id="clip-paths" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g></g></svg>
    <div id="page">
        <header>
            <div id="header-content">
                <div id="header-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 256 256">
                        <defs>
                          <style>
                            .cls-1, .cls-4 {
                              fill: none;
                            }
                      
                            .cls-1 {
                              stroke: #fff;
                              stroke-width: 18px;
                            }
                      
                            .cls-2 {
                              fill: #fff;
                              font-size: 160px;
                              font-family: SourceSansPro-SemiBold, Source Sans Pro;
                              font-weight: 600;
                            }
                      
                            .cls-3 {
                              stroke: none;
                            }
                          </style>
                        </defs>
                        <g id="Group_1" data-name="Group 1" transform="translate(-276 -230)">
                          <g id="Rectangle_1" data-name="Rectangle 1" class="cls-1" transform="translate(276 230)">
                            <rect class="cls-3" width="256" height="256"/>
                            <rect class="cls-4" x="9" y="9" width="238" height="238"/>
                          </g>
                          <text id="NS" class="cls-2" transform="translate(308 415)"><tspan x="0" y="0">NS</tspan></text>
                        </g>
                    </svg>                      
                      
                </div>
                <h1>Nitesh Shrestha</h1>
                <p>Microsoft Certified Professional</p>
                <div id="contact">
                    <a href="https://twitter.com/RipleyWopr" id="twitter"><svg viewBox="0 0 42 36" xmlns="http://www.w3.org/2000/svg"><path d="M40.885 5.917a16.098 16.098 0 0 1-4.7 1.315 8.35 8.35 0 0 0 3.598-4.62 16.18 16.18 0 0 1-5.196 2.026A8.094 8.094 0 0 0 28.614 2c-4.52 0-8.183 3.74-8.183 8.353 0 .655.073 1.293.213 1.904-6.8-.348-12.83-3.674-16.866-8.728a8.447 8.447 0 0 0-1.108 4.2 8.397 8.397 0 0 0 3.64 6.952 8.024 8.024 0 0 1-3.707-1.045v.105c0 4.047 2.82 7.423 6.563 8.19a8.035 8.035 0 0 1-3.695.144c1.042 3.32 4.064 5.734 7.645 5.8A16.206 16.206 0 0 1 1 31.337a22.818 22.818 0 0 0 12.544 3.754c15.05 0 23.282-12.73 23.282-23.768 0-.362-.008-.723-.024-1.08a16.82 16.82 0 0 0 4.083-4.325z"/></svg></a>
                    <a href="https://t.me/RipleyWopr" id="email"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16 16-7.163 16-16-7.163-16-16-16zM23.863 10.969l-2.625 12.369c-0.181 0.881-0.712 1.087-1.45 0.681l-4-2.956-1.919 1.869c-0.225 0.219-0.4 0.4-0.8 0.4-0.519 0-0.431-0.194-0.606-0.688l-1.363-4.475-3.956-1.231c-0.856-0.262-0.862-0.85 0.194-1.269l15.412-5.95c0.7-0.319 1.381 0.169 1.113 1.25z" /></svg></a>
                    <!-- More Contacts here -->
                </div>
            </div>
        </header>
        <div id="content">
            <section id="articles">
                <h2>Articles</h2>
                <ul>
                    <li><a href="https://blog.niteshrestha.com.np/setting-up-minecraft-bedrock-edition-server-e611d643b892">Setting up Minecraft Bedrock Edition Server</a></li>
                    <li><a href="https://blog.niteshrestha.com.np/making-of-breach-monitor-294cc9eff4e9">Making of Breach Monitor</a></li>
                    <li><a href="https://blog.niteshrestha.com.np/get-set-deploy-5c5115833bb7">Get. Set. Deploy.</a></li>
                </ul>
                <a href="https://blog.niteshrestha.com.np" class="more">More on Blog<svg viewBox="0 0 10 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path class="arrow" d="M1.01362083,12.9421826 L1,15.6012598 L9.21426767,8.3533766 L1.07301897,1.34639246 L1.05985086,3.91708947 L6.21426767,8.3533766 L1.01362083,12.9421826 Z"></path></svg></a>
            </section>
            <section id="openSource">
                <h2>Open Source</h2>
                <ul>
                    <li><a href="https://github.com/niteshrestha/Full-Charge">Full Charge</a></li>
                    <li><a href="https://github.com/niteshrestha/effective-meme">Effective Meme (Personal Website)</a></li>
                </ul>
                <a href="https://github.com/niteshrestha" class="more">More on GitHub<svg viewBox="0 0 10 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path class="arrow" d="M1.01362083,12.9421826 L1,15.6012598 L9.21426767,8.3533766 L1.07301897,1.34639246 L1.05985086,3.91708947 L6.21426767,8.3533766 L1.01362083,12.9421826 Z"></path></svg></a>
            </section>
            <section id="apps">
                <h2>Apps</h2>
                <ul>
                    <li><a href="https://www.microsoft.com/en-us/p/breach-monitor/9p1741nbzh2r">Breach Monitor</a></li>
                </ul>
            </section>
        </div>
    </div>
    <svg id="page-stripes" class="full-size" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
    <div id="intro" class="full-size">
      <div id="logo-container" class="full-size">
        <svg viewBox="0 0 640 640" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path transform="scale(4 4)" fill="#101214" fill-rule="evenodd"/>
            <defs>
                <style>
                  .cls-1, .cls-4 {
                    fill: none;
                  }
            
                  .cls-1 {
                    stroke: #4a4eb5;
                    stroke-width: 18px;
                  }
            
                  .cls-2 {
                    fill: #a8467b;
                    font-size: 160px;
                    font-family: SourceSansPro-SemiBold, Source Sans Pro;
                    font-weight: 600;
                  }
            
                  .cls-3 {
                    stroke: none;
                  }
                </style>
              </defs>
              <g id="Group_1" data-name="Group 1" transform="translate(-276 -230)">
                <g id="Rectangle_1" data-name="Rectangle 1" class="cls-1" transform="translate(276 230)">
                  <rect class="cls-3" width="256" height="256"/>
                  <rect class="cls-4" x="9" y="9" width="238" height="238"/>
                </g>
                <text id="NS" class="cls-2" transform="translate(308 415)"><tspan x="0" y="0">NS</tspan></text>
              </g>
            </svg>
      </div>
      <svg id="stripes" class="full-size" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
    </div>
    <script src="./js/dynamics.js"></script>
    <script src="./js/tinycolor.js"></script>
    <script src="./js/mv.es5.js"></script>
</body>
</html>